{
  "name": "GamePrep",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "prep_type": {
      "type": "string",
      "enum": [
        "general",
        "opponent"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d4\u05db\u05e0\u05d4"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d4\u05db\u05e0\u05d4"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d4\u05db\u05e0\u05d4"
    },
    "opponent_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d9\u05e8\u05d9\u05d1 (\u05dc\u05e1\u05d5\u05d2 \u05d9\u05e8\u05d9\u05d1 \u05e1\u05e4\u05e6\u05d9\u05e4\u05d9)"
    },
    "opponent_formation": {
      "type": "string",
      "description": "\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d9\u05e8\u05d9\u05d1"
    },
    "opponent_attack_style": {
      "type": "string",
      "description": "\u05e1\u05d2\u05e0\u05d5\u05df \u05d4\u05ea\u05e7\u05e4\u05d9"
    },
    "opponent_defense_style": {
      "type": "string",
      "description": "\u05e1\u05d2\u05e0\u05d5\u05df \u05d4\u05d2\u05e0\u05ea\u05d9"
    },
    "opponent_strength_level": {
      "type": "string",
      "enum": [
        "\u05d7\u05dc\u05e9",
        "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9",
        "\u05d7\u05d6\u05e7",
        "\u05d7\u05d6\u05e7 \u05de\u05d0\u05d5\u05d3"
      ],
      "description": "\u05e2\u05e6\u05de\u05ea \u05d9\u05e8\u05d9\u05d1"
    },
    "opponent_key_strength": {
      "type": "string",
      "description": "\u05e0\u05e7\u05d5\u05d3\u05ea \u05d7\u05d5\u05d6\u05e7"
    },
    "opponent_key_weakness": {
      "type": "string",
      "description": "\u05e0\u05e7\u05d5\u05d3\u05ea \u05d7\u05d5\u05dc\u05e9\u05d4"
    },
    "opponent_dangerous_players": {
      "type": "string",
      "description": "\u05e9\u05d7\u05e7\u05e0\u05d9\u05dd \u05de\u05e1\u05d5\u05db\u05e0\u05d9\u05dd"
    },
    "opponent_patterns": {
      "type": "string",
      "description": "\u05d3\u05e4\u05d5\u05e1\u05d9\u05dd \u05d7\u05d5\u05d6\u05e8\u05d9\u05dd \u05e9\u05dc \u05d4\u05d9\u05e8\u05d9\u05d1"
    },
    "additional_notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea"
    },
    "based_on_prep_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05db\u05e0\u05d4 \u05db\u05dc\u05dc\u05d9\u05ea \u05e9\u05e2\u05dc\u05d9\u05d4 \u05de\u05d1\u05d5\u05e1\u05e1\u05ea"
    },
    "recommended_lineup": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05d6\u05d4\u05d9 \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd \u05de\u05d5\u05de\u05dc\u05e6\u05d9\u05dd \u05dc\u05d4\u05e8\u05db\u05d1"
    },
    "ai_analysis": {
      "type": "object",
      "description": "\u05d4\u05e0\u05d9\u05ea\u05d5\u05d7 \u05e9\u05e0\u05d5\u05e6\u05e8 \u05e2\"\u05d9 AI",
      "properties": {
        "mission": {
          "type": "string"
        },
        "offensive_points": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "defensive_points": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "training_topics": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "full_narrative": {
          "type": "string"
        }
      }
    },
    "times_used": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05e4\u05e2\u05de\u05d9\u05dd \u05d4\u05e9\u05ea\u05de\u05e9"
    },
    "results_when_used": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05ea\u05d5\u05e6\u05d0\u05d5\u05ea \u05db\u05e9\u05d4\u05e9\u05ea\u05de\u05e9"
    }
  },
  "required": [
    "team_id",
    "prep_type",
    "name",
    "date"
  ]
}