{
  "name": "GameSchedule",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "opponent": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d9\u05e8\u05d9\u05d1\u05d4"
    },
    "game_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05ea \u05d4\u05de\u05e9\u05d7\u05e7"
    },
    "context": {
      "type": "string",
      "enum": [
        "\u05dc\u05d9\u05d2\u05d4",
        "\u05d2\u05d1\u05d9\u05e2",
        "\u05d7\u05d1\u05e8\u05d9\u05ea",
        "\u05e4\u05dc\u05d9\u05d9\u05d0\u05d5\u05e3"
      ],
      "description": "\u05de\u05e1\u05d2\u05e8\u05ea \u05d4\u05de\u05e9\u05d7\u05e7"
    },
    "location": {
      "type": "string",
      "enum": [
        "\u05d1\u05d9\u05ea",
        "\u05d7\u05d5\u05e5"
      ],
      "description": "\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05de\u05e9\u05d7\u05e7"
    },
    "venue": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d2\u05e8\u05e9"
    },
    "importance": {
      "type": "string",
      "enum": [
        "\u05d2\u05d1\u05d5\u05d4\u05d4",
        "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05ea",
        "\u05e0\u05de\u05d5\u05db\u05d4"
      ],
      "default": "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05ea",
      "description": "\u05d7\u05e9\u05d9\u05d1\u05d5\u05ea \u05d4\u05de\u05e9\u05d7\u05e7"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "cancelled"
      ],
      "default": "scheduled",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05de\u05e9\u05d7\u05e7"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e2\u05dc \u05d4\u05de\u05e9\u05d7\u05e7"
    },
    "last_training_before": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d0\u05d9\u05de\u05d5\u05df \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05dc\u05e4\u05e0\u05d9 \u05d4\u05de\u05e9\u05d7\u05e7"
    }
  },
  "required": [
    "team_id",
    "opponent",
    "game_date",
    "context"
  ]
}