{
  "name": "KeyMatchSituation",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "situation_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e6\u05d1"
    },
    "situation_category": {
      "type": "string",
      "enum": [
        "\u05d1\u05e0\u05d9\u05d4 \u05de\u05d0\u05d7\u05d5\u05e8",
        "\u05de\u05e2\u05d1\u05e8 \u05d4\u05d2\u05e0\u05ea\u05d9",
        "\u05de\u05e2\u05d1\u05e8 \u05d4\u05ea\u05e7\u05e4\u05d9",
        "\u05dc\u05d7\u05e5",
        "\u05e9\u05dc\u05d9\u05e9 \u05d0\u05d7\u05e8\u05d5\u05df",
        "\u05e0\u05d9\u05d4\u05d5\u05dc \u05de\u05e9\u05d7\u05e7"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05de\u05e6\u05d1"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05e7\u05e6\u05e8"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "description": "\u05e8\u05de\u05ea \u05d7\u05d5\u05de\u05e8\u05d4"
    },
    "deadline": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d3\u05d3-\u05dc\u05d9\u05d9\u05df \u05d3\u05d9\u05e0\u05de\u05d9 \u05dc\u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "related_game_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05d7\u05e7 \u05d4\u05e7\u05e9\u05d5\u05e8"
    },
    "source_match_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05d7\u05e7 \u05de\u05de\u05e0\u05d5 \u05e0\u05d5\u05e6\u05e8 \u05d4\u05de\u05e6\u05d1"
    },
    "occurrence_count": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e4\u05e2\u05de\u05d9\u05dd \u05e9\u05d4\u05de\u05e6\u05d1 \u05d4\u05ea\u05e8\u05d7\u05e9"
    },
    "last_seen": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d0\u05d7\u05e8\u05d5\u05df \u05e9\u05d1\u05d5 \u05d4\u05de\u05e6\u05d1 \u05e0\u05e6\u05e4\u05d4"
    }
  },
  "required": [
    "team_id",
    "situation_name",
    "situation_category"
  ]
}