{
  "name": "LineupTemplate",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea"
    },
    "formation": {
      "type": "string",
      "enum": [
        "4-4-2",
        "4-3-3",
        "4-2-3-1",
        "3-5-2",
        "3-4-3",
        "5-3-2",
        "5-4-1",
        "4-1-4-1"
      ],
      "description": "\u05de\u05e2\u05e8\u05da \u05d4\u05de\u05e9\u05d7\u05e7"
    },
    "starters": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "player_id": {
            "type": "string"
          },
          "position": {
            "type": "object",
            "properties": {
              "x": {
                "type": "number"
              },
              "y": {
                "type": "number"
              }
            }
          },
          "role": {
            "type": "string"
          }
        }
      },
      "description": "11 \u05d4\u05e4\u05d5\u05ea\u05d7\u05d9\u05dd"
    },
    "bench": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "player_id": {
            "type": "string"
          },
          "sub_type": {
            "type": "string",
            "enum": [
              "\u05d7\u05d9\u05dc\u05d5\u05e3 \u05dc\u05e4\u05d9 \u05de\u05e6\u05d1",
              "\u05d7\u05d9\u05dc\u05d5\u05e3 \u05d3\u05e7\u05d4 60",
              "\u05d7\u05d9\u05dc\u05d5\u05e3 \u05d0\u05dd \u05de\u05d5\u05d1\u05d9\u05dc\u05d9\u05dd",
              "\u05d7\u05d9\u05dc\u05d5\u05e3 \u05d0\u05dd \u05de\u05e4\u05e1\u05d9\u05d3\u05d9\u05dd"
            ]
          }
        }
      },
      "description": "\u05de\u05d7\u05dc\u05d9\u05e4\u05d9\u05dd"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05de\u05d0\u05de\u05df"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05e8\u05db\u05d1 \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    }
  },
  "required": [
    "team_id",
    "name",
    "formation"
  ]
}