{
  "name": "MatchAnalysis",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "summary_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4-ProfessionalSummary \u05e9\u05dc \u05d4\u05de\u05e9\u05d7\u05e7 (\u05ea\u05d9\u05e7 \u05d4\u05de\u05e9\u05d7\u05e7)"
    },
    "opponent": {
      "type": "string",
      "description": "\u05d9\u05e8\u05d9\u05d1\u05d4"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05de\u05e9\u05d7\u05e7"
    },
    "opponent_formation": {
      "type": "string",
      "description": "\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d9\u05e8\u05d9\u05d1"
    },
    "opponent_attack_style": {
      "type": "string",
      "description": "\u05e1\u05d2\u05e0\u05d5\u05df \u05d4\u05ea\u05e7\u05e4\u05d9 \u05e9\u05dc \u05d4\u05d9\u05e8\u05d9\u05d1"
    },
    "result": {
      "type": "object",
      "properties": {
        "our_score": {
          "type": "number"
        },
        "opponent_score": {
          "type": "number"
        }
      },
      "description": "\u05ea\u05d5\u05e6\u05d0\u05d4"
    },
    "analysis_types": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "statistics",
          "video",
          "freeform"
        ]
      },
      "description": "\u05e1\u05d5\u05d2\u05d9 \u05e0\u05d9\u05ea\u05d5\u05d7 \u05e9\u05e9\u05d9\u05de\u05e9\u05d5"
    },
    "stats": {
      "type": "object",
      "properties": {
        "shots": {
          "type": "number"
        },
        "shots_on_target": {
          "type": "number"
        },
        "xg": {
          "type": "number"
        },
        "possession": {
          "type": "number"
        },
        "passes": {
          "type": "number"
        },
        "pass_accuracy": {
          "type": "number"
        },
        "tackles": {
          "type": "number"
        },
        "interceptions": {
          "type": "number"
        },
        "turnovers": {
          "type": "number"
        },
        "critical_errors": {
          "type": "number"
        }
      },
      "description": "\u05e1\u05d8\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7\u05d5\u05ea"
    },
    "video_moments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string"
          },
          "phase": {
            "type": "string"
          },
          "situation_tag": {
            "type": "string"
          },
          "decision_type": {
            "type": "string"
          },
          "note": {
            "type": "string"
          }
        }
      },
      "description": "\u05e8\u05d2\u05e2\u05d9 \u05de\u05e4\u05ea\u05d7 \u05d5\u05d9\u05d3\u05d0\u05d5"
    },
    "free_notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05d7\u05d5\u05e4\u05e9\u05d9\u05d5\u05ea"
    },
    "key_phrases": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d1\u05d9\u05d8\u05d5\u05d9\u05d9\u05dd \u05de\u05e8\u05db\u05d6\u05d9\u05d9\u05dd"
    },
    "player_ratings": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "player_id": {
            "type": "string"
          },
          "rating": {
            "type": "number"
          },
          "note": {
            "type": "string"
          }
        }
      },
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2\u05d9 \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd"
    },
    "game_plan": {
      "type": "object",
      "properties": {
        "intended_strategy": {
          "type": "string"
        },
        "what_happened": {
          "type": "string"
        },
        "where_it_broke": {
          "type": "string"
        },
        "why_it_broke": {
          "type": "string"
        },
        "next_steps": {
          "type": "string"
        }
      },
      "description": "\u05ea\u05d4\u05dc\u05d9\u05da \u05d7\u05e9\u05d9\u05d1\u05d4 \u05de\u05d5\u05e0\u05d7\u05d4"
    },
    "phase_analysis": {
      "type": "object",
      "properties": {
        "buildup": {
          "type": "object",
          "properties": {
            "strengths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "issues": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "recommendations": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "transitions": {
          "type": "object",
          "properties": {
            "attack": {
              "type": "object",
              "properties": {
                "strengths": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "issues": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "recommendations": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            },
            "defense": {
              "type": "object",
              "properties": {
                "strengths": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "issues": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "recommendations": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "organized_defense": {
          "type": "object",
          "properties": {
            "strengths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "issues": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "recommendations": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "set_pieces": {
          "type": "object",
          "properties": {
            "strengths": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "issues": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "recommendations": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "description": "\u05e0\u05d9\u05ea\u05d5\u05d7 \u05dc\u05e4\u05d9 \u05e9\u05dc\u05d1\u05d9 \u05de\u05e9\u05d7\u05e7"
    },
    "insights": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "category": {
            "type": "string",
            "enum": [
              "strength",
              "issue",
              "recommendation"
            ]
          },
          "phase": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "approved",
              "rejected",
              "modified"
            ],
            "default": "pending"
          },
          "coach_note": {
            "type": "string"
          },
          "is_recurring": {
            "type": "boolean",
            "default": false
          },
          "training_status": {
            "type": "string",
            "enum": [
              "\u05dc\u05d0 \u05d8\u05d5\u05e4\u05dc",
              "\u05d1\u05d8\u05d9\u05e4\u05d5\u05dc",
              "\u05d4\u05e9\u05ea\u05e4\u05e8"
            ],
            "default": "\u05dc\u05d0 \u05d8\u05d5\u05e4\u05dc"
          }
        }
      },
      "description": "\u05ea\u05d5\u05d1\u05e0\u05d5\u05ea \u05e2\u05dd \u05d0\u05d9\u05e9\u05d5\u05e8 \u05de\u05d0\u05de\u05df \u05d5\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "recurring_patterns": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "pattern_id": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "frequency": {
            "type": "number"
          },
          "status": {
            "type": "string",
            "enum": [
              "ongoing",
              "resolved",
              "new"
            ]
          },
          "related_matches": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "description": "\u05d3\u05e4\u05d5\u05e1\u05d9\u05dd \u05d7\u05d5\u05d6\u05e8\u05d9\u05dd"
    },
    "training_actions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "focus": {
            "type": "string"
          },
          "drill_suggestion": {
            "type": "string"
          },
          "priority": {
            "type": "string",
            "enum": [
              "high",
              "medium",
              "low"
            ]
          },
          "target_date": {
            "type": "string"
          },
          "completed": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "description": "\u05e4\u05e2\u05d5\u05dc\u05d5\u05ea \u05d0\u05d9\u05de\u05d5\u05df \u05d0\u05d5\u05e4\u05e8\u05d8\u05d9\u05d1\u05d9\u05d5\u05ea"
    },
    "report": {
      "type": "object",
      "properties": {
        "summary": {
          "type": "string"
        },
        "positives": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "issues": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "recommendations": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "description": "\u05d3\u05d5\"\u05d7 \u05e0\u05d9\u05ea\u05d5\u05d7 (legacy)"
    },
    "deep_analysis": {
      "type": "object",
      "properties": {
        "story": {
          "type": "string",
          "description": "\u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05e9\u05dc \u05d4\u05de\u05e9\u05d7\u05e7 \u2014 \u05d4\u05d7\u05d5\u05d8 \u05d4\u05de\u05e7\u05e9\u05e8 \u05d1\u05d9\u05df \u05d4\u05de\u05e1\u05e7\u05e0\u05d5\u05ea"
        },
        "issue_expansions": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "issue": {
                "type": "string",
                "description": "\u05d4\u05d1\u05e2\u05d9\u05d4 \u05e9\u05d6\u05d5\u05d4\u05ea\u05d4"
              },
              "explanation": {
                "type": "string",
                "description": "\u05d4\u05e1\u05d1\u05e8 \u05de\u05e2\u05de\u05d9\u05e7 \u2014 \u05dc\u05de\u05d4 \u05e7\u05e8\u05d4, \u05d4\u05e7\u05e9\u05e8 \u05d8\u05e7\u05d8\u05d9"
              },
              "supporting_data": {
                "type": "string",
                "description": "\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05de\u05e1\u05e4\u05e8\u05d9\u05d9\u05dd \u05ea\u05d5\u05de\u05db\u05d9\u05dd, \u05d0\u05d5 \u05d4\u05e2\u05e8\u05d4 \u05e2\u05dc \u05d4\u05d9\u05e2\u05d3\u05e8\u05dd"
              }
            }
          },
          "description": "\u05d4\u05e8\u05d7\u05d1\u05d4 \u05dc\u05db\u05dc \u05d1\u05e2\u05d9\u05d4 \u05e9\u05d6\u05d5\u05d4\u05ea\u05d4"
        },
        "clarifying_questions": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "question": {
                "type": "string",
                "description": "\u05e9\u05d0\u05dc\u05ea \u05d4\u05d1\u05d4\u05e8\u05d4 \u05de\u05de\u05d5\u05e7\u05d3\u05ea \u05dc\u05de\u05d0\u05de\u05df"
              },
              "reason": {
                "type": "string",
                "description": "\u05dc\u05de\u05d4 \u05e9\u05d0\u05dc\u05d4 \u05d6\u05d5 \u05ea\u05e2\u05d6\u05d5\u05e8"
              }
            }
          },
          "description": "\u05e9\u05d0\u05dc\u05d5\u05ea \u05d4\u05d1\u05d4\u05e8\u05d4 \u2014 \u05e8\u05e7 \u05db\u05e9\u05d4\u05de\u05d9\u05d3\u05e2 \u05d3\u05dc\u05d9\u05dc"
        },
        "training_topic_context": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "topic": {
                "type": "string",
                "description": "\u05e0\u05d5\u05e9\u05d0 \u05d0\u05d9\u05de\u05d5\u05df"
              },
              "story_link": {
                "type": "string",
                "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05de\u05e4\u05d5\u05e8\u05e9 \u05dc\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d4\u05de\u05e9\u05d7\u05e7"
              }
            }
          },
          "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05e0\u05d5\u05e9\u05d0\u05d9 \u05d0\u05d9\u05de\u05d5\u05df \u05dc\u05e1\u05d9\u05e4\u05d5\u05e8"
        },
        "data_richness": {
          "type": "string",
          "enum": [
            "rich",
            "sparse"
          ],
          "description": "\u05e2\u05d5\u05e9\u05e8 \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd"
        },
        "generated_date": {
          "type": "string",
          "format": "date-time",
          "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e6\u05d9\u05e8\u05d4"
        }
      },
      "description": "\u05e0\u05d9\u05ea\u05d5\u05d7 \u05de\u05e2\u05de\u05d9\u05e7 \u2014 \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d5\u05d4\u05d4\u05e7\u05e9\u05e8 \u05de\u05d0\u05d7\u05d5\u05e8\u05d9 \u05d4\u05de\u05e1\u05e7\u05e0\u05d5\u05ea"
    }
  },
  "required": [
    "team_id",
    "opponent",
    "date"
  ]
}