{
  "name": "MatchDecisionSummary",
  "type": "object",
  "properties": {
    "match_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05d7\u05e7"
    },
    "team_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "situation_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e6\u05d1"
    },
    "involved_players": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05d6\u05d4\u05d9 \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd \u05de\u05e2\u05d5\u05e8\u05d1\u05d9\u05dd"
    },
    "team_behavior": {
      "type": "string",
      "enum": [
        "\u05e9\u05de\u05e8\u05e0\u05d9",
        "\u05de\u05d0\u05d5\u05d6\u05df",
        "\u05d0\u05d2\u05e8\u05e1\u05d9\u05d1\u05d9"
      ],
      "description": "\u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05e7\u05d1\u05d5\u05e6\u05ea\u05d9\u05ea"
    },
    "outcome": {
      "type": "string",
      "enum": [
        "\u05de\u05d5\u05e6\u05dc\u05d7",
        "\u05e0\u05d9\u05d8\u05e8\u05dc\u05d9",
        "\u05d1\u05e2\u05d9\u05d9\u05ea\u05d9"
      ],
      "description": "\u05ea\u05d5\u05e6\u05d0\u05ea \u05d4\u05de\u05e6\u05d1"
    },
    "coach_note": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05ea \u05de\u05d0\u05de\u05df (\u05e2\u05d3 200 \u05ea\u05d5\u05d5\u05d9\u05dd)"
    },
    "match_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05de\u05e9\u05d7\u05e7"
    },
    "opponent": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d9\u05e8\u05d9\u05d1\u05d4"
    },
    "match_context": {
      "type": "string",
      "enum": [
        "\u05dc\u05d9\u05d2\u05d4",
        "\u05d2\u05d1\u05d9\u05e2",
        "\u05d7\u05d1\u05e8\u05d9\u05ea"
      ],
      "description": "\u05de\u05e1\u05d2\u05e8\u05ea \u05d4\u05de\u05e9\u05d7\u05e7"
    },
    "severity": {
      "type": "string",
      "enum": [
        "\u05e7\u05e8\u05d9\u05d8\u05d9\u05ea",
        "\u05d2\u05d1\u05d5\u05d4\u05d4",
        "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05ea",
        "\u05e0\u05de\u05d5\u05db\u05d4"
      ],
      "description": "\u05e8\u05de\u05ea \u05d7\u05d5\u05de\u05e8\u05d4"
    },
    "what_happened": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05d4 \u05e7\u05e8\u05d4 \u05d1\u05de\u05e6\u05d1"
    },
    "what_was_wrong": {
      "type": "string",
      "description": "\u05de\u05d4 \u05d4\u05d9\u05d4 \u05e9\u05d2\u05d5\u05d9"
    },
    "correct_alternative": {
      "type": "string",
      "description": "\u05de\u05d4 \u05d4\u05d9\u05d9\u05ea\u05d4 \u05d4\u05d0\u05dc\u05d8\u05e8\u05e0\u05d8\u05d9\u05d1\u05d4 \u05d4\u05e0\u05db\u05d5\u05e0\u05d4"
    },
    "training_recommendation": {
      "type": "string",
      "description": "\u05d4\u05de\u05dc\u05e6\u05ea \u05d0\u05d9\u05de\u05d5\u05df"
    }
  },
  "required": [
    "match_id",
    "team_id",
    "situation_id",
    "involved_players",
    "team_behavior",
    "outcome"
  ]
}