{
  "name": "PlayerDecisionProfile",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e9\u05d7\u05e7\u05df"
    },
    "team_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "related_situations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "situation_id": {
            "type": "string"
          },
          "situation_name": {
            "type": "string"
          },
          "involvement_count": {
            "type": "number"
          }
        }
      },
      "description": "\u05de\u05e6\u05d1\u05d9\u05dd \u05d1\u05d4\u05dd \u05d4\u05e9\u05d7\u05e7\u05df \u05de\u05e2\u05d5\u05e8\u05d1"
    },
    "decision_tendencies": {
      "type": "object",
      "properties": {
        "risk_level": {
          "type": "string",
          "enum": [
            "\u05e0\u05de\u05d5\u05da",
            "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9",
            "\u05d2\u05d1\u05d5\u05d4"
          ]
        },
        "preferred_action": {
          "type": "string",
          "enum": [
            "\u05de\u05e1\u05d9\u05e8\u05d4 \u05d0\u05d7\u05d5\u05e8\u05d4",
            "\u05de\u05e1\u05d9\u05e8\u05d4 \u05e7\u05d3\u05d9\u05de\u05d4",
            "\u05d3\u05e8\u05d9\u05d1\u05d5\u05dc",
            "\u05d4\u05d7\u05d6\u05e7\u05ea \u05db\u05d3\u05d5\u05e8"
          ]
        }
      },
      "description": "\u05e0\u05d8\u05d9\u05d5\u05ea \u05e7\u05d1\u05dc\u05ea \u05d4\u05d7\u05dc\u05d8\u05d5\u05ea"
    },
    "behavioral_notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05de-AI"
    },
    "confidence_level": {
      "type": "string",
      "enum": [
        "\u05e0\u05de\u05d5\u05da",
        "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9",
        "\u05d2\u05d1\u05d5\u05d4"
      ],
      "default": "\u05e0\u05de\u05d5\u05da",
      "description": "\u05e8\u05de\u05ea \u05d1\u05d9\u05d8\u05d7\u05d5\u05df \u05d1\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc"
    },
    "data_reliability": {
      "type": "object",
      "properties": {
        "based_on_matches": {
          "type": "number"
        },
        "reliability_score": {
          "type": "string",
          "enum": [
            "\u05e0\u05de\u05d5\u05da",
            "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9",
            "\u05d2\u05d1\u05d5\u05d4"
          ]
        }
      },
      "description": "\u05d0\u05de\u05d9\u05e0\u05d5\u05ea \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time",
      "description": "\u05e2\u05d3\u05db\u05d5\u05df \u05d0\u05d7\u05e8\u05d5\u05df"
    }
  },
  "required": [
    "player_id",
    "team_id"
  ]
}