{
  "name": "ProfessionalSummary",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "event_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2 (GameSchedule)"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "match",
        "training"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "event_label": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05e7\u05e6\u05e8 (\u05de\u05d5\u05dc X / \u05d0\u05d9\u05de\u05d5\u05df \u05d9\u05d5\u05dd \u05e9\u05dc\u05d9\u05e9\u05d9)"
    },
    "duration_minutes": {
      "type": "number",
      "description": "\u05de\u05e9\u05da \u05d1\u05d3\u05e7\u05d5\u05ea"
    },
    "topic": {
      "type": "string",
      "description": "\u05e0\u05d5\u05e9\u05d0 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2/\u05d0\u05d9\u05de\u05d5\u05df"
    },
    "tactical_topics": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "\u05dc\u05d7\u05e5 \u05d2\u05d1\u05d5\u05d4",
          "\u05d1\u05e0\u05d9\u05d9\u05d4 \u05de\u05d4\u05d2\u05e0\u05d4",
          "\u05de\u05e2\u05d1\u05e8\u05d9\u05dd \u05d4\u05ea\u05e7\u05e4\u05d9\u05d9\u05dd",
          "\u05de\u05e2\u05d1\u05e8\u05d9\u05dd \u05d4\u05d2\u05e0\u05ea\u05d9\u05d9\u05dd",
          "\u05ea\u05d9\u05d0\u05d5\u05dd \u05d4\u05d2\u05e0\u05ea\u05d9",
          "\u05de\u05e6\u05d1\u05d9\u05dd \u05e0\u05d9\u05d9\u05d7\u05d9\u05dd",
          "\u05e9\u05d7\u05e7\u05df \u05e0\u05d2\u05d3 \u05e9\u05d7\u05e7\u05df",
          "\u05e9\u05dc\u05d9\u05d8\u05d4 \u05d1\u05de\u05e8\u05db\u05d6",
          "\u05d4\u05d2\u05e0\u05d4 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05ea",
          "\u05d1\u05e0\u05d9\u05d9\u05d4 \u05de\u05d4\u05dc\u05d7\u05e5",
          "\u05d9\u05e6\u05d9\u05d0\u05d4 \u05de\u05dc\u05d7\u05e5",
          "\u05de\u05e9\u05d7\u05e7 \u05d0\u05d5\u05e8\u05db\u05d9",
          "\u05db\u05d3\u05d5\u05e8\u05d9\u05dd \u05d2\u05d1\u05d5\u05d4\u05d9\u05dd"
        ]
      },
      "description": "\u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05d8\u05e7\u05d8\u05d9\u05d9\u05dd \u05e9\u05e2\u05dc\u05d9\u05d4\u05dd \u05e2\u05d1\u05d3\u05e0\u05d5"
    },
    "what_worked": {
      "type": "string",
      "description": "\u05de\u05d4 \u05e2\u05d1\u05d3 \u05d8\u05d5\u05d1"
    },
    "issues_found": {
      "type": "string",
      "description": "\u05d1\u05e2\u05d9\u05d5\u05ea \u05e9\u05d4\u05ea\u05d2\u05dc\u05d5"
    },
    "tactical_insights": {
      "type": "string",
      "description": "\u05ea\u05d5\u05d1\u05e0\u05d5\u05ea \u05d8\u05e7\u05d8\u05d9\u05d5\u05ea"
    },
    "decisions_next": {
      "type": "string",
      "description": "\u05d4\u05d7\u05dc\u05d8\u05d5\u05ea \u05dc\u05d4\u05de\u05e9\u05da"
    },
    "satisfaction": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "\u05e9\u05d1\u05d9\u05e2\u05d5\u05ea \u05e8\u05e6\u05d5\u05df 1-5"
    },
    "result_our": {
      "type": "number",
      "description": "\u05ea\u05d5\u05e6\u05d0\u05d4 \u05e9\u05dc\u05e0\u05d5 (\u05de\u05e9\u05d7\u05e7 \u05d1\u05dc\u05d1\u05d3)"
    },
    "result_opponent": {
      "type": "number",
      "description": "\u05ea\u05d5\u05e6\u05d0\u05d4 \u05d9\u05e8\u05d9\u05d1 (\u05de\u05e9\u05d7\u05e7 \u05d1\u05dc\u05d1\u05d3)"
    }
  },
  "required": [
    "team_id",
    "event_id",
    "event_type",
    "event_date"
  ]
}