{
  "name": "ProgramOutcome",
  "type": "object",
  "properties": {
    "program_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05d5\u05db\u05e0\u05d9\u05ea \u05d4\u05d0\u05d9\u05de\u05d5\u05e0\u05d9\u05dd"
    },
    "player_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e9\u05d7\u05e7\u05df"
    },
    "outcome_status": {
      "type": "string",
      "enum": [
        "\u05d9\u05e2\u05d9\u05dc",
        "\u05d9\u05e2\u05d9\u05dc \u05d7\u05dc\u05e7\u05d9\u05ea",
        "\u05dc\u05d0 \u05d9\u05e2\u05d9\u05dc"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05ea\u05d5\u05e6\u05d0\u05d4"
    },
    "coach_evaluation": {
      "type": "string",
      "enum": [
        "\u05d4\u05e9\u05ea\u05e4\u05e8",
        "\u05dc\u05dc\u05d0 \u05e9\u05d9\u05e0\u05d5\u05d9",
        "\u05dc\u05d0 \u05d4\u05e9\u05ea\u05e4\u05e8"
      ],
      "description": "\u05d4\u05e2\u05e8\u05db\u05ea \u05de\u05d0\u05de\u05df"
    },
    "ai_evaluation_summary": {
      "type": "string",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05d4\u05e2\u05e8\u05db\u05ea AI"
    },
    "completion_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e9\u05dc\u05de\u05d4"
    },
    "review_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d1\u05d9\u05e7\u05d5\u05e8\u05ea"
    },
    "program_data": {
      "type": "object",
      "properties": {
        "focus_title": {
          "type": "string"
        },
        "primary_weakness": {
          "type": "string"
        },
        "duration_weeks": {
          "type": "number"
        },
        "sessions_completed": {
          "type": "number"
        }
      },
      "description": "\u05e0\u05ea\u05d5\u05e0\u05d9 \u05d4\u05ea\u05d5\u05db\u05e0\u05d9\u05ea \u05d4\u05de\u05e7\u05d5\u05e8\u05d9\u05d9\u05dd"
    }
  },
  "required": [
    "program_id",
    "player_id",
    "outcome_status",
    "coach_evaluation",
    "completion_date"
  ]
}