{
  "name": "TacticalBoard",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05d5\u05d7"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "frames": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "players": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "x": {
                  "type": "number"
                },
                "y": {
                  "type": "number"
                },
                "team": {
                  "type": "string"
                },
                "number": {
                  "type": "number"
                },
                "name": {
                  "type": "string"
                },
                "role": {
                  "type": "string"
                },
                "responsibility": {
                  "type": "string"
                }
              }
            }
          },
          "ball": {
            "type": "object",
            "properties": {
              "x": {
                "type": "number"
              },
              "y": {
                "type": "number"
              }
            }
          },
          "drawings": {
            "type": "array",
            "items": {
              "type": "object"
            }
          },
          "layers": {
            "type": "object",
            "properties": {
              "buildup": {
                "type": "boolean"
              },
              "pressing": {
                "type": "boolean"
              },
              "restDefense": {
                "type": "boolean"
              },
              "setPieces": {
                "type": "boolean"
              }
            }
          },
          "heatZones": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "x": {
                  "type": "number"
                },
                "y": {
                  "type": "number"
                },
                "width": {
                  "type": "number"
                },
                "height": {
                  "type": "number"
                },
                "color": {
                  "type": "string"
                },
                "opacity": {
                  "type": "number"
                },
                "label": {
                  "type": "string"
                },
                "tacticalGoal": {
                  "type": "string"
                },
                "layerType": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "description": "\u05e4\u05e8\u05d9\u05d9\u05de\u05d9\u05dd \u05e9\u05dc \u05d4\u05d0\u05e0\u05d9\u05de\u05e6\u05d9\u05d4"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u05d4\u05ea\u05e7\u05e4\u05d4",
        "\u05d4\u05d2\u05e0\u05d4",
        "\u05de\u05e2\u05d1\u05e8",
        "\u05db\u05d3\u05d5\u05e8 \u05e7\u05d1\u05d5\u05e2",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "template_type": {
      "type": "string",
      "enum": [
        "4-4-2",
        "4-3-3",
        "4-2-3-1",
        "3-5-2",
        "buildup_pattern",
        "pressing_trap",
        "rest_defense",
        "corner_kick",
        "free_kick",
        "custom"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05ea\u05d1\u05e0\u05d9\u05ea"
    },
    "is_template": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d5 \u05ea\u05d1\u05e0\u05d9\u05ea \u05dc\u05e9\u05d9\u05de\u05d5\u05e9 \u05d7\u05d5\u05d6\u05e8"
    },
    "source_analysis_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e0\u05d9\u05ea\u05d5\u05d7 \u05de\u05e9\u05d7\u05e7 \u05de\u05e7\u05d5\u05e8"
    },
    "source_situation_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e6\u05d1 \u05de\u05e9\u05d7\u05e7 \u05de\u05e7\u05d5\u05e8"
    },
    "linked_training_action_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e4\u05e2\u05d5\u05dc\u05ea \u05d0\u05d9\u05de\u05d5\u05df \u05de\u05e7\u05d5\u05e9\u05e8\u05ea"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05ea\u05d2\u05d9\u05d5\u05ea \u05dc\u05e1\u05d9\u05d5\u05d5\u05d2"
    }
  },
  "required": [
    "team_id",
    "name"
  ]
}