{
  "name": "TacticalGoal",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d8\u05e8\u05d4 \u05d4\u05d8\u05e7\u05d8\u05d9\u05ea"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u05d4\u05ea\u05e7\u05e4\u05d4",
        "\u05d4\u05d2\u05e0\u05d4",
        "\u05de\u05e2\u05d1\u05e8\u05d9\u05dd",
        "\u05de\u05e6\u05d1\u05d9\u05dd \u05e0\u05d9\u05d9\u05d7\u05d9\u05dd",
        "\u05dc\u05d7\u05e5",
        "\u05db\u05dc\u05dc\u05d9"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "source": {
      "type": "string",
      "enum": [
        "match",
        "training",
        "manual"
      ],
      "default": "manual",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05e0\u05d5\u05e9\u05d0"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "resolved",
        "paused"
      ],
      "default": "active"
    },
    "priority": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "progress_pct": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0,
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05d4\u05ea\u05e7\u05d3\u05de\u05d5\u05ea (0-100)"
    },
    "progress_note": {
      "type": "string",
      "description": "\u05d4\u05e1\u05d1\u05e8 \u05dc\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d1\u05e6\u05d9\u05d5\u05df"
    },
    "linked_topics": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05d8\u05e7\u05d8\u05d9\u05d9\u05dd \u05de\u05e7\u05d5\u05e9\u05e8\u05d9\u05dd"
    },
    "occurrence_count": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05e4\u05e2\u05de\u05d9\u05dd \u05d6\u05d5\u05d4\u05ea\u05d4 \u05d4\u05d1\u05e2\u05d9\u05d4"
    },
    "last_seen_date": {
      "type": "string",
      "format": "date"
    },
    "source_summaries": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05d6\u05d4\u05d9 \u05e1\u05d9\u05db\u05d5\u05de\u05d9\u05dd \u05e9\u05d6\u05d9\u05d4\u05d5 \u05d1\u05e2\u05d9\u05d4 \u05d6\u05d5"
    }
  },
  "required": [
    "team_id",
    "title",
    "category"
  ]
}