{
  "name": "TrainingProgramReview",
  "type": "object",
  "properties": {
    "program_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05d5\u05db\u05e0\u05d9\u05ea \u05d4\u05d0\u05d9\u05de\u05d5\u05e0\u05d9\u05dd"
    },
    "player_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e9\u05d7\u05e7\u05df"
    },
    "coach_evaluation": {
      "type": "string",
      "enum": [
        "\u05d4\u05e9\u05ea\u05e4\u05e8",
        "\u05dc\u05dc\u05d0 \u05e9\u05d9\u05e0\u05d5\u05d9",
        "\u05dc\u05d0 \u05d4\u05e9\u05ea\u05e4\u05e8"
      ],
      "description": "\u05d4\u05e2\u05e8\u05db\u05ea \u05de\u05d0\u05de\u05df"
    },
    "coach_summary_note": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05ea \u05e1\u05d9\u05db\u05d5\u05dd \u05de\u05d0\u05de\u05df (\u05e2\u05d3 300 \u05ea\u05d5\u05d5\u05d9\u05dd)"
    },
    "review_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d1\u05d9\u05e7\u05d5\u05e8\u05ea"
    },
    "ai_detected_changes": {
      "type": "string",
      "description": "\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05e9\u05d6\u05d5\u05d4\u05d5 \u05e2\u05dc \u05d9\u05d3\u05d9 AI"
    },
    "ai_affected_situations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05e6\u05d1\u05d9\u05dd \u05e9\u05d4\u05d5\u05e9\u05e4\u05e2\u05d5"
    },
    "ai_impact_level": {
      "type": "string",
      "enum": [
        "\u05d2\u05d1\u05d5\u05d4",
        "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9",
        "\u05e0\u05de\u05d5\u05da"
      ],
      "description": "\u05e8\u05de\u05ea \u05d4\u05e9\u05e4\u05e2\u05d4"
    },
    "ai_data_reliability": {
      "type": "object",
      "properties": {
        "based_on_matches": {
          "type": "number"
        },
        "reliability_score": {
          "type": "string",
          "enum": [
            "\u05e0\u05de\u05d5\u05da",
            "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9",
            "\u05d2\u05d1\u05d5\u05d4"
          ]
        }
      },
      "description": "\u05d0\u05de\u05d9\u05e0\u05d5\u05ea \u05e0\u05ea\u05d5\u05e0\u05d9 AI"
    }
  },
  "required": [
    "program_id",
    "player_id",
    "coach_evaluation",
    "review_date"
  ]
}