{
  "name": "TrainingAction",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "team",
        "personal",
        "schedule"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "pattern_situation": {
      "type": "string",
      "description": "\u05de\u05e6\u05d1 \u05d4\u05de\u05e9\u05d7\u05e7 \u05e9\u05d6\u05d5\u05d4\u05d4"
    },
    "pattern_category": {
      "type": "string",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05de\u05e6\u05d1"
    },
    "pattern_count": {
      "type": "number",
      "description": "\u05db\u05de\u05d4 \u05e4\u05e2\u05de\u05d9\u05dd \u05d6\u05d5\u05d4\u05d4"
    },
    "selected_players": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05d6\u05d4\u05d9 \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd \u05e9\u05e0\u05d1\u05d7\u05e8\u05d5"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05de\u05ea\u05d5\u05db\u05e0\u05df"
    },
    "priority": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "description": "\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea"
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "description": "\u05e8\u05de\u05ea \u05d7\u05d5\u05de\u05e8\u05d4"
    },
    "deadline": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d3\u05d3-\u05dc\u05d9\u05d9\u05df \u05d3\u05d9\u05e0\u05de\u05d9 \u05de\u05d7\u05d5\u05e9\u05d1 \u05dc\u05e4\u05d9 \u05d4\u05de\u05e9\u05d7\u05e7 \u05d4\u05d1\u05d0"
    },
    "related_game_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05d7\u05e7 \u05d4\u05e7\u05e9\u05d5\u05e8"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05de\u05d0\u05de\u05df"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d1\u05d9\u05e6\u05d5\u05e2"
    }
  },
  "required": [
    "team_id",
    "action_type",
    "pattern_situation",
    "priority"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}