{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "is_approved": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05de\u05d0\u05d5\u05e9\u05e8 \u05dc\u05d2\u05d9\u05e9\u05d4 \u05dc\u05d0\u05e4\u05dc\u05d9\u05e7\u05e6\u05d9\u05d4"
    },
    "plan": {
      "type": "string",
      "enum": [
        "starter",
        "pro",
        "club"
      ],
      "description": "\u05ea\u05d5\u05db\u05e0\u05d9\u05ea \u05d4\u05de\u05e0\u05d5\u05d9 \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "access_status": {
      "type": "string",
      "enum": [
        "paid",
        "manual_access",
        "no_access"
      ],
      "default": "no_access",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d2\u05d9\u05e9\u05d4 \u05dc\u05de\u05e2\u05e8\u05db\u05ea"
    }
  },
  "required": []
}